name: Test Playbook

on:
  workflow_dispatch:

jobs:
  run-playbook:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Verify Ansible is installed
        run: ansible --version
      - name: Check directory
        run: ls -l
      - name: Run demo_playbook.yml
        run: ansible-playbook demo_playbook.yaml
